期中项目_M_money/源代码/M_money（最终版）/M_money/M_money/MonthPage.xaml

<Page
    x:Class="M_money.MonthPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:M_money"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">-->
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/background2.jpg" Opacity="0.4"/>
        </Grid.Background>
        <ScrollViewer>
            <StackPanel>
                <Image Source="Assets/logo2.jpg" Width="250" HorizontalAlignment="Left" />
                <TextBlock x:Name="year"  FontSize="40"  HorizontalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}"/>
                <TextBlock Text="Type Statistics" FontSize="30" FontWeight="Bold" Foreground="#FF16C19C" FontFamily="Felix Titling" Margin="10, 10, 0, 0"/>
                <Grid Height="250">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" VerticalAlignment="Bottom">
                        <TextBlock x:Name="foodtext" HorizontalAlignment="Center" FontSize="15"/>
                        <Grid x:Name="food" Background="#FFE8E82E" Height="40"></Grid>
                        <TextBlock Text="Food" FontSize="20"  HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Column="3" VerticalAlignment="Bottom">
                        <TextBlock x:Name="clothestext" HorizontalAlignment="Center" FontSize="15"/>
                        <Grid x:Name="clothes" Background="#FF59C559" Height="90"></Grid>
                        <TextBlock Text="Clothes" FontSize="20"  HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Column="5" VerticalAlignment="Bottom">
                        <TextBlock x:Name="transporttext" HorizontalAlignment="Center" FontSize="15"/>
                        <Grid x:Name="transport" Background="#FF25D6AE" Height="200"></Grid>
                        <TextBlock Text="Transport" FontSize="18"  HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Column="7" VerticalAlignment="Bottom">
                        <TextBlock x:Name="funtext" HorizontalAlignment="Center" FontSize="15"/>
                        <Grid x:Name="fun" Background="#FF4997D8" Height="90"></Grid>
                        <TextBlock Text="Fun" FontSize="20"  HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Column="9" VerticalAlignment="Bottom">
                        <TextBlock x:Name="studytext" HorizontalAlignment="Center" FontSize="15"/>
                        <Grid x:Name="study" Background="#FF9C7EB9" Height="50"></Grid>
                        <TextBlock Text="Study" FontSize="20" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Column="11" VerticalAlignment="Bottom">
                        <TextBlock x:Name="othertext" HorizontalAlignment="Center" FontSize="15"/>
                        <Grid x:Name="other" Background="#FFE67EC0" Height="90"></Grid>
                        <TextBlock Text="Other" FontSize="20"  HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>
                <TextBlock Text="Gerneral Situation" FontSize="30" Foreground="#FF16C19C" FontWeight="Bold" FontFamily="Felix Titling" Margin="10, 10, 0, 0" />
                <Grid Width="600">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="Assets/coin.png"/>
                        <TextBlock Grid.Column="1" Text="Total Consumption ￥" FontSize="25" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="2" x:Name="total" FontSize="25"  VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <AppBarButton Grid.Column="3" Icon="Switch" VerticalAlignment="Bottom" Click="Changedollar_click"></AppBarButton>
                        <TextBlock Grid.Column="4" x:Name="dollarcost" FontSize="30"  VerticalAlignment="Center" Margin="10,20,-40,20"/>
                    </Grid>
                    <Grid Grid.Row="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="Assets/Food.png" Width="40"/>
                            <TextBlock Grid.Column="1" Text="Food " FontSize="20" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="2" x:Name="foodcost" VerticalAlignment="Center" FontSize="20"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="Assets/Clothes.png" Width="40"/>
                            <TextBlock Grid.Column="1" Text="Clothes " FontSize="20" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="2" x:Name="clothescost" VerticalAlignment="Center" FontSize="20"/>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="Assets/Transport.png" Width="40"/>
                            <TextBlock Grid.Column="1" Text="Transport " FontSize="20" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="2" x:Name="transportcost" VerticalAlignment="Center" FontSize="20"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="Assets/Fun.png" Width="40"/>
                            <TextBlock Grid.Column="1" Text="Fun " FontSize="20" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="2" x:Name="funcost" VerticalAlignment="Center" FontSize="20"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="Assets/Study.png" Width="40"/>
                            <TextBlock Grid.Column="1" Text="Study " FontSize="20" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="2" x:Name="studycost" VerticalAlignment="Center" FontSize="20"/>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="Assets/Other.png" Width="40"/>
                            <TextBlock Grid.Column="1" Text="Other " FontSize="20" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="2" x:Name="othercost" VerticalAlignment="Center" FontSize="20"/>
                        </Grid>
                    </Grid>
                </Grid>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
